

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog

spring.datasource.url = jdbc:mysql://localhost:3306/sistemaWebDB
spring.datasource.username=vitorcg
spring.datasource.password=3284@$CARRIJO
spring.jpa.hibernate.ddl-auto=update

server.port = 8090