
# Banco de dados do Sistema WEB
bdcasag.datasource.url=jdbc:mysql://localhost:3306/sistemaWebDB
bdcasag.datasource.username=vitorcg
bdcasag.datasource.password=3284@$CARRIJO
bdcasag.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Banco de dados da OAB
bdoab.datasource.url=jdbc:sqlserver://192.168.10.39:1433;databaseName=BRConselhos_OABGO
bdoab.datasource.username=wsbrconselhos
bdoab.datasource.password=Ws@br1397


# Spring data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
spring.jpa.database=default

server.port = 8090