#Data base

#bdoab.datasource.configuration.maximum-pool-size=30
#bdoab.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#bdcasag.datasource.configuration.maximum-pool-size=30
#bdcasag.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###########################################Inicio Database#############################################

#bdcasag.datasource.url=jdbc:mysql://localhost:3306/sistemaWebDB
#bdcasag.datasource.username=vitorcg
#bdcasag.datasource.password=3284@$CARRIJO

spring.datasource.url=jdbc:mysql://localhost:3306/sistemaWebDB
spring.datasource.username=vitorcg
spring.datasource.password=3284@$CARRIJO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#bdoab.datasource.url=jdbc:sqlserver://192.168.10.39:1433;databaseName=BRConselhos_OABGO_H2
#bdoab.datasource.username=wsbrconselhos
#bdoab.datasource.password=Ws@br1397

server.port = 8090