
# Banco de dados do Sistema WEB
dbCasag.datasource.url = jdbc:mysql://localhost:3306/sistemaWebDB
dbCasag.datasource.username=vitorcg
dbCasag.datasource.password=3284@$CARRIJO
dbCasag.datasource.driverClassName=com.mysql.jdbc.Driver


# Banco de dados da OAB
dbOab.datasource.url=jdbc:sqlserver://192.168.10.39:1433;databaseName=BRConselhos_OABGO
dbOab.datasource.username=wsbrconselhos
dbOab.datasource.password=Ws@br1397


# Spring data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
spring.jpa.database=default

server.port = 8090